NAMESPACE          NAME                                                         READY   STATUS      RESTARTS   AGE
kube-system        metrics-server-86cbb8457f-sp46n                              1/1     Running     0          87m
kube-system        coredns-854c77959c-twsz8                                     1/1     Running     0          87m
kube-system        helm-install-traefik-z98lj                                   0/1     Completed   0          87m
kube-system        svclb-traefik-shfbb                                          2/2     Running     0          86m
kube-system        traefik-6f9cbd9bd4-4gsnd                                     1/1     Running     0          86m
argocd             argocd-redis-759b6bc7f4-bfz7t                                1/1     Running     0          75m
argocd             argocd-application-controller-0                              1/1     Running     0          75m
argocd             argocd-dex-server-66ff89cb7b-8rfn4                           1/1     Running     0          75m
metallb-system     controller-64f86798cc-7cwnp                                  1/1     Running     0          66m
kubeflow           tensorboard-controller-controller-manager-64bb74f4bb-fkzjd   2/2     Running     0          66m
metallb-system     speaker-4zrb2                                                1/1     Running     0          66m
kubeflow           notebook-controller-deployment-55f879c64c-fgvqk              1/1     Running     1          66m
cert-manager       cert-manager-7dd5854bb4-xt4ck                                1/1     Running     0          66m
cert-manager       cert-manager-webhook-6bdffc7c9d-xjg6t                        1/1     Running     0          66m
istio-system       istiod-69bd554cbf-lql2k                                      1/1     Running     0          66m
istio-system       cluster-local-gateway-6fc875955-kh26d                        1/1     Running     0          66m
kubeflow           volumes-web-app-deployment-6cc4dd9df9-qmd8p                  1/1     Running     0          65m
kubeflow           tensorboards-web-app-deployment-5479bdb7d-mt7jb              1/1     Running     0          65m
kubeflow           profiles-deployment-755b68f765-gcsjg                         2/2     Running     0          65m
kubeflow           centraldashboard-675b749bf7-4td9v                            1/1     Running     0          65m
kubeflow           jupyter-web-app-deployment-788579968-r2nct                   1/1     Running     0          65m
istio-system       istio-ingressgateway-d46c4ff9b-fsprh                         1/1     Running     0          66m
knative-serving    networking-istio-6bbc6b9664-zbrcv                            1/1     Running     0          64m
knative-serving    controller-57956677cf-mjxt6                                  1/1     Running     0          64m
knative-serving    webhook-ff79fddb7-bkg2f                                      1/1     Running     0          64m
knative-serving    istio-webhook-5f876d5c85-drbqk                               1/1     Running     0          64m
knative-serving    autoscaler-75895c6c95-fj6tb                                  1/1     Running     0          64m
knative-serving    activator-799bbf59dc-zxl6h                                   1/1     Running     0          64m
knative-eventing   eventing-controller-674d4785c-rltjp                          1/1     Running     0          64m
knative-eventing   eventing-webhook-55d56cc446-s2tg2                            1/1     Running     0          64m
kubeflow           kfserving-models-web-app-5b4c4c9fb7-mxlxb                    2/2     Running     0          64m
kubeflow           metacontroller-0                                             1/1     Running     0          64m
kubeflow           admission-webhook-deployment-65dcd649d8-cqnl7                1/1     Running     0          66m
kubeflow           metadata-envoy-deployment-6756c995c9-m76t2                   1/1     Running     0          64m
kubeflow           kubeflow-pipelines-profile-controller-596b896f8d-bd67g       1/1     Running     0          64m
kubeflow           kfserving-controller-manager-0                               2/2     Running     0          64m
kubeflow           ml-pipeline-visualizationserver-64778c88f5-7xmqj             2/2     Running     0          64m
kubeflow           minio-5b65df66c9-bsdrh                                       2/2     Running     0          64m
kubeflow-user      ml-pipeline-ui-artifact-5d68fc6566-rfxtv                     2/2     Running     0          61m
kubeflow           ml-pipeline-ui-7449d86fdb-9956k                              2/2     Running     0          64m
kubeflow           metadata-writer-6bf5cfd7d8-bzbjr                             2/2     Running     0          64m
kubeflow           workflow-controller-7b44676dff-bwx4t                         2/2     Running     2          64m
kubeflow           ml-pipeline-scheduledworkflow-5965c4ddd5-rwbwx               2/2     Running     0          64m
kubeflow           ml-pipeline-persistenceagent-78756bc86-6xbxr                 2/2     Running     0          64m
kubeflow           mysql-f7b9b7dd4-x4txn                                        2/2     Running     0          64m
kubeflow-user      ml-pipeline-visualizationserver-6b46b8fbd9-6h4hn             2/2     Running     0          61m
kubeflow           ml-pipeline-viewer-crd-7b6f548696-cc4zt                      2/2     Running     2          64m
kubeflow           cache-deployer-deployment-6b78494889-t5gxc                   2/2     Running     2          64m
kubeflow           metadata-grpc-deployment-7cb87744c7-8rgtt                    2/2     Running     2          64m
kubeflow           ml-pipeline-6fd798d69b-vtdl8                                 2/2     Running     1          64m
kubeflow           cache-server-c4f786b44-8wcrw                                 2/2     Running     0          64m
istio-system       svclb-istio-ingressgateway-ztjts                             0/5     Pending     0          11m
cert-manager       cert-manager-cainjector-64c949654c-4tc62                     1/1     Running     1          66m
kube-system        local-path-provisioner-5ff76fc89d-g5wbj                      1/1     Running     2          87m
argocd             argocd-repo-server-5ddd7d95b6-kz55d                          0/1     Running     2          75m
argocd             argocd-server-7fd556c67c-vt6tk                               0/1     Running     1          75m
